.partners {
  padding: 2rem;
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}

.title {
    font: 400 32px / 125% var(--font-second);
    text-align: center;
    color: #56342b;
  margin-bottom: 16px;
}

.subtitle {
    font: 400 16px var(--font-family);
    text-align: center;
    color: #56342b;
  max-width: 600px;
  margin: 0 auto;
}

.partnersGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.partnerCard {
  background: white;
  padding: 24px;
  cursor: pointer;
  position: relative;
  z-index: 2;

  transition:  0.3s ease;
}

.partnerCard:hover {
    box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    position: relative;
    z-index: 2;
}

.partnerLogo {
  margin-bottom: 1rem;
}

.partnerLogo img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.partnerName {
    font: 400 20px / 120% var(--font-second);
    color: var(--labels-primary);
}

.partnerDescription {
    font: 400 16px / 150% var(--font-family);
    color: var(--labels-primary);
}

.partnerStats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.stat {
  display: flex;
  padding: 8px 0;
  flex-direction: column;

}

.statValue {
    font: 400 16px var(--font-family);
    color: var(--labels-primary);
}

.statLabel {
    font: 300 14px var(--font-family);
    color: var(--labels-primary);
}

.partnerLink {
    font: 500 14px / 129% var(--font-family);
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-align: center;
    color: var(--labels-primary);
}



@media (max-width: 1024px) {
  .partnersGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .partners {
    padding: 2rem 1rem;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .partnersGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .partnerCard {
    padding: 1.5rem;
  }
} 